header,
footer{
	background: url(../images/image.jpg) no-repeat;
	font-family: Georgia, serif;
	background-size:cover;
	color: #fff;
	background-color: black;

}
h1{
	  margin-top: 200px;
	  font-family: Arial, Helvetica, sans-serif;
	  margin-left: 470px;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
#farhan{

	margin-left: 900px;
	position: absolute;
	margin-top: -40px;
}
.navbar-header{

	margin-left: -120px;
	position: absolute;
	margin-top: -10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}
header.jumbotron,
footer.jumbotron{
	margin-bottom: 0px;
	border-radius: 0px;
}
.container.main{
	padding: 20px 0;

}
h4{
	margin-left: 550px;
	margin-top: 30px;
	font-size: 35px;
}

#hh{
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: -90px;
}

#hell{
	margin-top: 70px;
}
#hel{
	margin-top: 65px;
}
#helo{
	margin-top: 60px;
}
#fani{
	margin-top: 40px;
}
#j{
	width: 400px;
	background-color: black;
	color: white;
}
.ff{

	background-color: black;
}
.haha{
	margin-top: 55px;
	color: white;
	font-size: 15px;
}
#word{
	margin-top: 55px;
	font-size: 15px;
	color: white;
}
#add_link{
     margin-top: 55px;
	font-size: 15px;
	color: white;
}
#contact_me{
	margin-top: 55px;
	font-size: 15px;
	color: white;
}

